<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chat Room</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="content">
      <div id="room"></div>
      <div id="room-list"></div>
      <div id="messages"></div>

<form id="send-form" action="index.html" method="post">
  <input type="text" id="send-message" name="" value="" />
  <input type="submit" id="send-button" name="" value="Send"/>

<div id="help">
  <p>Chat Commands:</p>
  <ul>
    <li>Change nickname: <code>/nick [username]</code></li>
    <li>Join/create room: <code>/join [room name]</code></li>
  </ul>
</div>

</form>
</div>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="javascripts/chat.js"></script>
<script type="text/javascript" src="javascripts/chat_ui.js"></script>

  </body>
</html>
